spring.application.name=CleanThings
spring.data.mongodb.uri=mongodb://localhost:27017/cleanthings_db
server.compression.enabled=true
server.http2.enabled=true
server.compression.mime-types=application/json